<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet application.css?>

<AnchorPane fx:id="pane" prefHeight="445.0" prefWidth="617.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="my_game.gui.application.loadGameConfirmation">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView id="Dark blue sea" fx:id="background" fitHeight="445.0" fitWidth="617.0001220703125" layoutX="0.0" layoutY="0.0" pickOnBounds="true">
      <image>
        <Image url="@./Dark%252520blue%252520sea.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label layoutX="368.0" layoutY="23.0" prefHeight="46.0" prefWidth="235.0" text="Game Confirmation" textFill="#00ccb4">
      <effect>
        <Lighting surfaceScale="5.0">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <light>
            <javafx.scene.effect.Light.Distant azimuth="-135.0" />
          </light>
        </Lighting>
      </effect>
      <font>
        <Font name="Arabic Typesetting" size="40.0" />
      </font>
    </Label>
    <Button fx:id="returnGameButton" layoutX="14.0" layoutY="385.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="141.0" text="Return">
      <effect>
        <Lighting surfaceScale="5.0">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <light>
            <javafx.scene.effect.Light.Distant azimuth="-135.0" />
          </light>
        </Lighting>
      </effect>
      <stylesheets>
        <URL value="@application/application.css" />
      </stylesheets>
    </Button>
    <Button fx:id="readyGameButton" layoutX="462.0" layoutY="385.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="141.0" text="Ready">
      <effect>
        <Lighting surfaceScale="5.0">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <light>
            <javafx.scene.effect.Light.Distant azimuth="-135.0" />
          </light>
        </Lighting>
      </effect>
      <stylesheets>
        <URL value="@application/application.css" />
      </stylesheets>
    </Button>
    <TextArea fx:id="map" editable="false" layoutX="14.0" layoutY="69.0" prefHeight="278.0" prefWidth="294.50006103515625" wrapText="true" />
  </children>
</AnchorPane>
